use Medical_Record;

INSERT INTO Patient (occupation, address, nxt_of_kin, phone, id, created_at, updated_at, nin, firstname, surname, middlename, sex, dob)
VALUES
("Engineer", "No 2. Opeyemi Street, Ikeja, Lagos.", "Mrs. Jane Doe", "08011223344", "f30d423b-078d-4f3b-aedf-2d2d95fa75d7", NOW(), NOW(), "45321567545", "Amaka", "Onuoha", "Bisi", "female", "1980-08-15"),
("Teacher", "No 10. Bukola Street, Ibadan, Oyo State", "Mr. John Obi", "08098765432", "aa36f91c-44af-49e6-bd06-86860af1eac9", NOW(), NOW(), "98567432123", "Gabriel", "Abdul", "Ayo", "male", "1995-05-10"),
("Doctor", "No 25. Samonda Road, Ibadan, Oyo State", "Mr. Ahmed Adediran", "09078654321", "0a4121e5-cf8b-40cb-a925-236cd0e0dd32", NOW(), NOW(), "73452671545", "Tosin", "Oladipo", "Olu", "female", "1989-02-25"),
("Accountant", "No 12. Sanusi Street, Gbagada, Lagos", "Mr. Adebayo Kolade", "08023987654", "7cb959db-9321-4627-bf14-967de0e70b77", NOW(), NOW(), "87564512398", "Chidi", "Eze", "Nnamdi", "male", "1983-07-21"),
("Farmer", "No 23. Musa Street, Zaria, Kaduna State", "Mrs. Kafayat Adebowale", "08012121212", "2f56aa3d-3d3f-4a81-93e4-62e4c2d4ccbc", NOW(), NOW(), "45675432198", "Fatima", "Mohammed", "Salihu", "female", "1972-12-05"),
("Journalist", "No 5. Amina Street, Kano, Kano State", "Mrs. Adejoke Adeboye", "08087654321", "bcfbfacd-b8d3-427f-94f2-7abae1fc3ed3", NOW(), NOW(), "89765432124", "Ade", "Abiola", "Bamidele", "male", "1988-06-08"),
("Pharmacist", "No 13. Obanikoro Street, Surulere, Lagos", "Mrs. Ngozi Nwokocha", "08099988877", "db36d5c1-f38d-4a79-b8a9-12f90aa2a28f", NOW(), NOW(), "76543210981", "Amina", "Ahmed", "Bala", "female", "1978-04-14");

